<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores parte 1</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            margin: 15px auto;
            display: block;
            background-color: #f2f2f2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 50px;
        }
        .my-btn{
            display: block;
            width: 300px;
            height: 50px;
            margin: 15px auto;
        }
        .my-btn button{
            width: 50%;
            height: 40px;
            float: left;
        }
    </style> 
</head>
<body style="text-align: center; margin-top: 100px;">
    <h1 class="item-azul">Azul 1</h1>
    <h1 class="item-azul">Azul 2</h1>
    <h1 class="item-azul">Azul 3</h1>

    <h1 class="item-vermelho">Vermelho 1</h1>
    <h1 class="item-vermelho">Vermelho 2</h1>
    <h1 class="item-vermelho">Vermelho 3</h1>

    <div class="my-btn">
        <button onclick="facaAzul()">Azul</button>
        <button onclick="facaVermelho()">Vermelho</button>
    </div>

    <script>
         //selecionamos o queryselector e informamos a classe do item azul com um ponto antes, caso fosse um id, informariamos com # antes.

        //o queryselector puxa o primeiro elemento que possui a classse, deixando os outros de fora. logo, para pegarmos os outros elementos, usamos o quer selector all
        //o console retorna um array, uma lista de dados que possuem as classes "item-azul", é retornado como um objeto!
        var azul = document.querySelectorAll('.item-azul');
        var vermelho = document.querySelectorAll('.item-vermelho');

        function facaAzul(){
            var i = 0;
            for(i = 0 ; azul.length > i ; i++) {
                azul[i].style.color = "blue";
            }

            for(i = 0 ; vermelho.length > i ; i++) {
                vermelho[i].style.display = "none";
                vermelho[i].style.color = "blue";
            }
            
            document.body.style.backgroundColor = "blue";
            
        } //o problema dessa função é que só é aplicada em um unico item, com o queryselector (sem o all), logo, para a cor azul ser aplicada em todos os elementos que posseum a classe "item-azul", usaremos o seguinte codiog:
        //explicação do codigo for= para todo i == 0, enquanto azul,length(o tamanho do nosso array azul, que é 3, for maior do que o valor inicial de i (que é igual à zero), incrementamos o i++ para todos os elementos receberem a caracteristica, logo, a cada loop, incrementamos 1 no i, logo, quando i for maior do que trez, o loop para de funcionar)
        //logo, para todo i menor ou igual do que 3, aplique a propriedade de cor azul!


        function facaVermelho(){
            var i = 0;
            for(i = 0 ; vermelho.length > i ; i++) {
                vermelho[i].style.color = "red";

            }

            for(i = 0 ; azul.length > i ; i++) {
                azul[i].style.display = "none";
                azul[i].style.color = "red";
            }
            
            document.body.style.backgroundColor = "red";
            
        } 
    </script>

</body>

</html>