<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays parte 1</title>
    <style>
        .frutas{
            width: 450px;
            height: auto;
            display: table;
            padding: 30px;
            margin: 60px auto;
            background-color: indigo;
            border-radius: 8px;
            list-style: none;
        }
        .frutas_li{
            color: mediumaquamarine;
            text-align: center;
            line-height: 40px;
            font-size: 40px;
            font-family: monospace;
            font-weight: bold;
        }

        li{
            color: white;
            font-family: monospace;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <ul class="frutas" id="frutas">

    </ul>

    <script>
        var listaFrutas = document.getElementById('frutas')

        var frutas = ["Banana" , "Uva" ,"Pera"]
        
        var myList = []
        console.log(myList)

        for (var i = 0; frutas.length > i; i++){
            myList.push('<li>'+frutas[i]+'</li>') //inserimos elementos na lista ul
        }
        //para inserirmos um html em outro html, ou seja, colocarmos um li dentro de um ul, usamos a propriedade element.insert.AdjacentHTML(position, text)
        //os parametros position e text são informados para posicionarmos o elemento e informar seu conteudo em texto.

        listaFrutas.insertAdjacentHTML('beforeend', myList.join(''))
        
        //a listaFrutas recebe os elementos html do myList, depois 'beforeened'

        //quando colocamos os elementos no html. as virgulas do array tambem sao interpretadas como elementos textuais, logo, para removermos, usamos o join(), que define o caractere que une os arrays. Quando deixamo0o vazio, retiramos a virgula.
        

        //frutas.push("Cacau") //acrescenta elementos no final do array
        //frutas.shift() //remove itens do começo do array
        //frutas.unshift() //adiciona itens no comeco do array
        //frutas.indexOf() //procura indices de um item no array, precisamos informar parametros 
        //frutas.pop() //remove o ultimo elemento do array
        //frutas.splice()//remove o item do array pela posicao do indice (frutas.splice(pos, 1))
        //frutas.slice()//copia um array
        
    </script>
</body>
</html>